# profile-hub

./: .env.example  .gitignore  API_EXAMPLES.http  DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  SECURITY_AUDIT.md  SUMMARY.md  VERIFICATION_CHECKLIST.md  build_log.txt  docker-compose.yml  setup.sh
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/profilehub/: ProfileHubApplication.java
backend/src/main/java/com/profilehub/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/profilehub/controller/: AuthController.java  DocumentController.java  UserController.java
backend/src/main/java/com/profilehub/dto/: AuthResponse.java  DocumentResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/profilehub/entity/: Document.java  Role.java  User.java
backend/src/main/java/com/profilehub/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/profilehub/repository/: DocumentRepository.java  UserRepository.java
backend/src/main/java/com/profilehub/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/profilehub/service/: AuthService.java  DocumentService.java  UserService.java
backend/src/main/java/com/profilehub/util/: FileUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/profilehub/controller/: AuthControllerTest.java  DocumentControllerTest.java  UserControllerTest.java
backend/src/test/java/com/profilehub/service/: AuthServiceTest.java  DocumentServiceTest.java  UserServiceTest.java
backend/src/test/java/com/profilehub/util/: FileUtilsTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/document-list/: document-list.component.ts
frontend/src/app/components/document-upload/: document-upload.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/profile/: profile.component.ts
frontend/src/app/components/public-gallery/: public-gallery.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: auth.service.ts  document.service.ts  http-interceptor.ts  storage.service.ts  user.service.ts
postgres/: init.sql
